buildscript
{
    ext
    {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories
    {
         mavenCentral()
    }
    dependencies
    {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

jar
{
    baseName = 'classes-search'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories
{
    mavenCentral()
}

dependencies
{
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'   
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6' 
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.14' 
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.4.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.4.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.5.3.RELEASE' 
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '1.5.3.RELEASE'
}

