spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:mysql://localhost/classes?useLegacyDatetimeCode=false&serverTimezone=America/New_York&autoReconnect=true&useSSL=false
spring.datasource.username=CLASSESUSER
spring.datasource.password=MYCLASSES741!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
